<!doctype html>
<html lang="en">
  <link rel="icon" href="./images/logo_notebook.png" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automation Quality Assurance Engineer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Automation Quality Assurance Engineer & Full-stack Developer</h1>
      <p>
        Ready for new challenges. Education is my passport to the future, for
        tomorrow belongs only to the people who prepare for it today.
      </p>
      <img
        src="./images/portrait.png"
        alt="broken image portrait"
        width="210"
      />
    </header>

    <section>
      <img src="./images/laptop.png" alt="broken image laptop" width="860" />
    </section>
    <section class="section_info">
      <article class="intro_info">
        <h2>Hi, I’m Yuliia. Nice to meet you.</h2>
        <p>
          I began my IT career 3 years ago as a Manual QA Engineer. Driven by an
          insatiable desire to learn, I quickly developed an interest in
          automation. Now, I work as an Automation QA Engineer, utilizing
          frameworks Playwright and WebdriverIO to create end-to-end tests for
          web pages and mobile applications.
        </p>
      </article>

      <section class="section_info_skills">
        <table>
          <tr>
            <th>
              <img src="./images/designer.png" alt="broken image designer" />
            </th>
            <th>
              <img
                src="./images/frontendDeveloper.png"
                alt="broken image Frontend Developer"
              />
            </th>
            <th><img src="./images/mentor.png" alt="broken image mentor" /></th>
          </tr>
          <tr>
            <th>QA for Mobile and Web Apps</th>
            <th>Automated QA for Web Apps</th>
            <th>Automated QA for Mobile Apps</th>
          </tr>
          <tr>
            <td>
              Fundamentals of Manual Testing, <br />
              Essential Skills and Knowledge:
            </td>
            <td>Web Automation Frameworks:</td>
            <td>Mobile Automation Frameworks:</td>
          </tr>
          <tr>
            <td>
              Well-versed in Agile methodology, <br />
              STLC, SDLC, RTM.
            </td>
            <td>Well-versed with Playwright</td>
            <td>Well-versed with WebdriverIO, Appium</td>
          </tr>
          <tr>
            <td>
              Testing types used: black-box, functional, sanity, <br />
              smoke, regression, GUI, accessibility
            </td>
            <td>
              Expertise in building and maintaining <br />
              automated test
            </td>
            <td>
              Writing and executing automated test scripts using <br />
              WebdriverIO
            </td>
          </tr>
          <tr>
            <td>
              Main responsibilities: Requirements analysis, <br />
              defects reporting, test report
            </td>
            <td>
              Experience in integrating automated tests <br />
              into CI/CD
            </td>
            <td>
              Integrating automated tests <br />
              into CI/CD pipelines
            </td>
          </tr>
          <tr>
            <td>
              Familiar with tools like Postman, Swagger, <br />
              Browserstack, AWS, Figma, Confluence, and Jira.
            </td>
            <td>Knowledge of API testing tools</td>
            <td>Test data management and analysis</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="white-bg-text-centered">
      <form action="">
        <fieldset>
          <legend>
            <img
              class="avatar"
              src="./images/avatar.png"
              alt="Avatar image is broken"
              width="84"
            />
          </legend>

          <header>
            <h3 class="title_3">
              I'm eager to hear about your project. Let's get started!
            </h3>
          </header>

          <label class="label" for="fname">Company Name:</label> <br />
          <input
            class="input field"
            type="text"
            id="fname"
            name="fname"
            required
          />
          <br />
          <br />

          <label class="label" for="email">Email:</label> <br />
          <input
            class="input field"
            type="text"
            id="email"
            name="email"
            pattern="a@a.a"
            title="Please enter valid email"
            required
          />
          <br />
          <br />

          <label class="label" for="phone">Phone number:</label> <br />
          <input
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
            title="Please enter a phone number in the format ###-##-###"
          />
          <br />
          <br />

          <legend>Project Category:</legend>
          <br />
          <label for="title_1">
            <input type="radio" id="title_1" name="title" value="Web" />
            Web Platform
          </label>
          <label for="title_2">
            <input type="radio" id="title_2" name="title" value="Mobile" />
            Mobile Platform
          </label>
          <br />
          <br />

          <label class="label" for="project">Type of project:</label> <br />
          <select id="project" name="project">
            <option value="0" disabled selected hidden></option>
            <option value="Full-time">Full-time</option>
            <option value="Part-time">Part-time</option>
            <option value="Internship">Internship</option>
          </select>
          <br />
          <br />

          <label class="label" for="budget">Budget:</label> <br />
          <select id="budget" name="budget">
            <option value="0" disabled selected hidden></option>
            <option>$5,000 - $10,000</option>
            <option>$10,000 - $25,000</option>
            <option>$25,000+</option>
          </select>
          <br />
          <br />

          <label class="label" for="info">Additional details:</label> <br />
          <textarea id="info" name="message"></textarea>
          <br />
          <br />

          <label class="label" for="start_date">Start date:</label> <br />
          <input
            type="date"
            id="start_date"
            name="start_date"
            required
            placeholder="DD/MM/YY"
            pattern="^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[0-2])\/([0-9]{2})$"
          />
          <br />
          <br />

          <label class="label" for="more_info">For more info:</label> <br />
          <input
            type="file"
            name="file"
            id="more_info"
            accept="image/*, .pdf, .docx"
            multiple
          />
          <br />
          <br />

          <button type="submit" autofocus>Submit</button>
        </fieldset>
      </form>
    </section>

    <footer class="section_footer">
      <div>
        <div>
          <p><br />Living, learning, & leveling up one day at a time.<br /></p>
        </div>
        <div>
          <table>
            <tr>
              <td>
                <a href="mailto:Juliamilan1414@gmail.com" target="_blank"
                  >Gmail</a
                >
              </td>
              <td>
                <a
                  href="https://www.linkedin.com/in/yuliia-milian-a58886261/"
                  target="_blank"
                  >LinkedIn</a
                >
              </td>
              <td>
                <a href="https://github.com/YuliiaMilian" target="_blank"
                  >GitHub</a
                >
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
  </body>
</html>
